/** Intro Section**/
.intro-container{
    display: flex;
    justify-content: center;
    height: calc(100vmin - 80px);
    width: 100%;
    padding-top: 80px;
    overflow: hidden;
}

.intro-div{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 1260px;
    grid-column-gap: 48px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
}

.intro-text{
    padding-left: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    z-index: 10;
}

.intro-text h3{
    margin-bottom: 0px;
    font-size: 3.75em;
    color: #3A4554;
    opacity: 0.9;
    letter-spacing: -0.015em;
}

.intro-text p{
    margin: 0;
    font-size: 18px;
    color: #76879D;
    line-height: 1.55em;
    letter-spacing: 0.015em;
}

.intro-lottie{
    z-index: 10;
}

.intro-container .start,
.send-message{
    width: 200px;
    padding: 5px 20px;
    border-radius: 4px;
    font-size: 15px;
    line-height: 1.6em;
    background-color: #2993ec;
    color: #fff;
    white-space: nowrap;
    outline: none;
    border: none;
    transition: all .15s ease-in-out;
}

.intro-container .start:hover,
.send-message:hover{
    cursor: pointer;
    opacity: 0.8;
}

.intro-div .bg-square{
    position: absolute;
    top: -35%;
    right: -75%;
    width: 100%;
    padding-top: 100%;
    border-radius: 5%;
    background-color: rgba(41, 147, 236, 0.1);
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(36deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    z-index: 0;
}

/* Unified Platform */
.sec-uni-platform{
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 100px;
}

.sec-uni-platform{
    background-color: #fff;
    padding: 100px 0;
}

.div-uni-platform{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 1080px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
}

.div-uni-platform h3,
.div-dfe h3{
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2.65em;
    color: #3A4554;
    letter-spacing: 0.015em;
    opacity: 0.9;
}

.up-body{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
}

.up-desc{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
    grid-template-rows: auto;
}

.up-desc-hdr{
    width: 75%;
    margin: 0;
    line-height: 1.4em;
    text-align: left;
    font-size: 24px;
    color: #3A4554;
    letter-spacing: 0.015em;
}

.up-txt-body{
    width: 90%;
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #76879D;
    line-height: 1.55em;
    letter-spacing: 0.015em;
}

/* Designed for Everyone - dfe */
.sec-dfe{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px 0;
    background-color: rgba(41, 147, 236, 0.1);
}

.div-dfe h3{
    margin-bottom: 50px;
}

.div-dfe{
    width: 100%;
}

.dfe-body{
    position: relative;
    display: grid;
    grid-template-rows: 400px 400px 400px;
    width: 100%;
    grid-row-gap: 0px;
}

.dfe-body-1a,
.dfe-body-2a,
.dfe-body-3a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 2px solid #fff;
}

.dfe-body-1b,
.dfe-body-2b,
.dfe-body-3b{
    width: 1080px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 20px;
    grid-template-rows: auto;
}

.dfe-desc{
    position: relative;
    display: grid;
    width: 100%;
    grid-row-gap: 15px;
    grid-template-rows: auto;
}

.dfe-desc .learn-more{
    width: 130px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    text-align: left;
    color: #38A5FF;
    background-color: transparent;
    outline: none;
    border: none;
    transition: all .15s ease-in-out;
}

.dfe-desc .learn-more:hover{
    cursor: pointer;
    opacity: 0.8;
}

.dfe-desc-hdr{
    width: 80%;
    margin: 0;
    text-align: left;
    font-size: 28px;
    color: #3A4554;
    letter-spacing: 0.015em;
    opacity: 0.9;
}

.dfe-txt-body{
    width: 80%;
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #76879D;
    line-height: 28px;
    letter-spacing: 0.015em;
}

.dfe-body-2 .dfe-desc-hdr,
.dfe-body-2 .dfe-txt-body{
    margin-left: auto;
}


.coming-soon {
    font-size: 12px;
    background-color: #2993ec;
    color: white;
    border: 1px #2993ec solid;
    border-radius: 5px;
    padding: 2px;
    vertical-align: middle;
}

/** Contact Us**/
.sec-contact-us{
    display: flex;
    justify-content: center;
    height: calc(100vmin - 140px);
    width: 100%;
}

.div-contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1080px;
}

.div-contact-us h3{
    margin: 0px;
    font-size: 35px;
    color: #3A4554;
    opacity: 0.9;
    letter-spacing: -0.015em;
}

.div-contact-us p{
    width: 40%;
    margin: 0 0 20px 0;
    text-align: center;
    font-size: 20px;
    color: #76879D;
    line-height: 28px;
    letter-spacing: 0.015em;
}

.div-contact-us .user-input{
    margin-bottom: 15px;
}

.div-contact-us .user-input .user-icon,
.div-contact-us .user-input .email-icon{
    top: 11px;
}

.div-contact-us .user-input input{
    width: 250px;
}

.div-contact-us .user-input.name{
    margin-right: 5px;
}

.div-name-email{
    display: flex;
    flex-direction: row;
}

.div-contact-us .div-message{
    position: relative;
}

.div-message i{
    position: absolute;
    top: 11px;
    left: 11px;
    font-size: 18px;
    color: #b9bec7;
}

.div-contact-us .textarea{
  outline: none;
  display: flex;
  box-sizing: border-box;
  resize: none;
  border: 1px solid #e9ebf0;
  width: 505px;
  padding: 8px 20px 8px 40px;
  border-radius: 4px;
  font-size: 15px;
  transition: all 0.15s ease-in-out;
  font-weight: 400;
  line-height: 22px;
}

.div-contact-us .textarea:focus{
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}

.div-contact-us .textarea::placeholder{
    color: #b9bec7;
    font-size: 16px;
}

.send-message{
    margin-top: 3%;
    width: 150px;
}

.send-message i{
    margin-right: 8px;
}


/* How it works */
.how-we-do-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 100px 0;
    background-color: #f5f8fa;
    z-index: -1;

}

.how-we-do-div{
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-self: center;
    width: 1260px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
}

.how-we-do-div h3{
    margin: 0px 0 60px 0;
    text-align: center;
    font-size: 2.65em;
    color: #3A4554;
    letter-spacing: 0.015em;
    opacity: 0.9;
}

.how-we-do-div .steps{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 48px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
}

.steps ul{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    grid-row-gap: 20px;
    grid-template-rows: auto;
}

.steps .hdr{
    margin: 0;
    text-align: center;
    font-size: 21px;
    color: #3A4554;
    letter-spacing: 0.015em;
    opacity: 0.9;
}

.steps .lottie img{
    display: flex;
    margin: auto;
    width: 'auto';
    height: 150px;
}

.steps .text{
    width: 90%;
    margin: 0;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.015em;
    font-size: 18px;
    color: #76879D;
    letter-spacing: 0.015em;
}

/* Pricing */
.sec-contact-us{
    display: flex;
    justify-content: center;
    height: calc(100vmin - 140px);
    width: 100%;
}

.div-contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1080px;
}